<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.3.1.js" type="text/javascript"></script>
    <script src="adilandin.js" type="text/javascript"></script>
    <script src="xizik.js" type="text/javascript"></script>
    <style>
        #container{
            display: flex;
            height: max-content;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            position: relative;
            background-color: khaki;
        }
        #cnvs{
            border: 1px solid black;
            background-color: burlywood;
        }
        #btn{
            border: 1px solid black;
            border-radius: 8px;
            padding: 8px 3px;
            background-color: dodgerblue;
            color: red;
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            right: 30px;
            bottom: 50px;
        }
        #btn:hover{
            background-color: cyan;
            cursor: pointer;
        }
        .cell{
            display: none;
        }
    </style>
    <script>
        window.onload=function (){
            var btn=document.getElementById('btn');
            var wene=document.getElementById('wene');
            var container=document.getElementById('container');
            var cnvs=document.getElementById('cnvs');
            var ctx=cnvs.getContext('2d');
            adilandin(ctx,cnvs);
            $(btn).css({'right':95,'bottom':40,'transform':'translateX(50%)'});

            cnvs.width=wene.width;
            cnvs.height=wene.height;
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0, flag = 0;
            var id1;
            var x1,y1;
            var b1c1=[];
            var kotix,kotiy;
            var TabPos=[];
            var jor=[];
            var jer=[];
            var rast=[];
            var cap=[];
            var arrNum=['derve','hundur'];
            var hıjmar=0;
            var hıjmar2=0;
            var x=30,y=30;
            var wcell=cnvs.width/10;
            var hcell=cnvs.height/10;
            var r=4*wcell/75;
            var a=10*wcell/75;
            var w=(wcell-a-2*r)/2;
            var h=(hcell-a-2*r)/2;
            var caviX=cnvs.width/wcell;
            var caviY=cnvs.height/hcell;
            var cellNum=(cnvs.width/wcell)*(cnvs.height/hcell);
            for(var i=0;i<caviX;i++){
                for(var k=0;k<caviY;k++){
                    if(hıjmar<caviY){
                        jor.push('duz');
                    }else{
                        var flag=jer[hıjmar-caviY];
                        if(flag==='derve'){
                            jor.push('hundur');
                        }else{
                            jor.push('derve');
                        }
                    }
                        if(hıjmar>=cellNum-caviX){
                            jer.push('duz');
                        }else{
                            var item = arrNum[Math.floor(Math.random() * arrNum.length)];
                            jer.push(item);
                        }
                        if(hıjmar%10===0){
                            cap.push('duz');
                        }else{
                            var flag2=rast[hıjmar-1];
                            if(flag2==='derve'){
                                cap.push('hundur');
                            }else{
                                cap.push('derve');
                            }

                        }
                        if(hıjmar%10===caviX-1){
                            rast.push('duz');
                        }else{
                            var item = arrNum[Math.floor(Math.random() * arrNum.length)];
                            rast.push(item);
                        }
                    hıjmar++;
                }
            }
            /*for(var k=0;k<100;k++){
                console.log('jor['+k+']:'+jor[k]);
                console.log('rast['+k+']:'+rast[k]);
                console.log('jer['+k+']:'+jer[k]);
                console.log('cap['+k+']:'+cap[k]);
            }*/
            nigarXizke(ctx,cnvs,jor,rast,jer,cap,r,a,w,h,caviX,caviY,cellNum,wcell,hcell,wene,TabPos,b1c1);
            //caviXizke(wene,a,h,w,r,wcell,hcell,jor,rast,jer,cap,caviX,caviY);
            /*for(var i=0;i<TabPos.length;i++){
                console.log('TabPos['+i+'].id:'+TabPos[i].id+' TabPos['+i+'].x:'+TabPos[i].x+' TabPos['+i+'].y:'+TabPos[i].y);
            }*/

            $('.derve').css('display','none');
            var randEl=Math.floor(Math.random() * $('.derve').length);
            $('.derve').eq(randEl).css('display','inline-block');
            $('#btn').on('click',function (){
                $('.derve').css('display','none');
                var randEl=Math.floor(Math.random() * $('.derve').length);
                $('.derve').eq(randEl).css('display','inline-block');
            });
            
            $('.derve').on('mousedown', function (e) {
                id1=e.target.id;
                //console.log('id1:'+id1);
                e = e || window.event;
                e.preventDefault();
                pos3 = e.pageX;
                pos4 = e.pageY;
                flag = 1;
                $(this).css('z-index',300);
                $(this).on('mousemove', function (e) {


                    $(this).on('mouseup', function (e) {
                         x1 = $('#container').offset().left+2;
                         y1 = $('#container').offset().top+2;
                         kotiy = e.pageY - y1;
                         kotix = e.pageX - x1;
                        for (var i = 0; i < TabPos.length; i++) {


                            if (TabPos[i].id === id1) {
                                //console.log('TabPos['+i+'].x:'+TabPos[i].x+' TabPos['+i+'].y:'+TabPos[i].y+'Kotix:'+kotix+' Kotiy:'+kotiy);
                                if ((kotix > TabPos[i].x) && (kotix < wcell + TabPos[i].x) && (kotiy > TabPos[i].y) && (kotiy < hcell + TabPos[i].y)) {
                                    //console.log('Ez dı hundırê if deme');
                                    //$(this).css({'top':(Y + TabPos[i].y),'left':(X + TabPos[i].x)});
                                    $(this).offset({top: (y1 + TabPos[i].y), left: (x1 + TabPos[i].x)});
                                    $(this).off();
                                    $(this).css('z-index',100);
                                    $(this).removeClass('derve');
                                    $('.derve').css('display','none');
                                    var randEl=Math.floor(Math.random() * $('.derve').length);
                                    $('.derve').eq(randEl).css('display','inline-block');
                                } else {

                                    $(this).offset({ top: (y1+290), left: (x1+(cnvs.width)+65)});
                                    //$(this).css({transform: 'translate(-50%,-50%)'});
                                }
                            }
                        }
                        flag = 0;
                    });
                    if (flag === 0) return false;
                    pos1 = pos3 - e.pageX;
                    pos2 = pos4 - e.pageY;
                    pos3 = e.pageX;
                    pos4 = e.pageY;
                    var x1 = $(this).offset().left;
                    var y1 = $(this).offset().top;
                    var y = y1 - pos2;
                    var x = x1 - pos1;
                    $(this).offset({top: (y1 - pos2), left: (x1 - pos1)});
                });
            });
        }
    </script>
    <title>cellXizke2</title>
</head>
<body>
<div id="container">
    <canvas id="cnvs"></canvas>
    <img id="img" src="img/xweza1.jpg" style="width: 200px;height: 124px" alt="">
    <img id="wene" src="img/xweza1.jpg"  style="display: none;" alt="">
    <button id="btn">BİGUHERE</button>
</div>
</body>
</html>